[metadata]
license_file = LICENSE

[flake8]
exclude = .eggs, *.egg, build/ , .anaconda*/, src/, docs/, imgviz/external/
ignore = E203, W503, W504
import-order-style: google
application-import-names = imgviz
